
#############
# COMMON
#############

#db.driver=org.gjt.mm.mysql.Driver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/invoicerun?
db.user=root
db.password=admin
log.file.dir=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/logs


#############
# View
#############
view.pastdays=5


#############
# File Generation
#
# Reset any value in this section means that you have to run the 
# FileGenerator again.
#############

#File Generation
#default invoice limit=5, indicates no of invoices processed at 1 time
generator.invoice.limit=100
generated.file.dir=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/test/generated
xslt.dir=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/test/stylesheets
generator.tiff.file.command=C:/Program Files/gs/gs8.63/bin/gswin32
#generator.tiff.file.command=cs
generator.tiff.file.options=-dSAFER -dBATCH -dNOPAUSE -sDEVICE=tiffg4 -r300 -sOutputFile=
generator.schedule.file.webserviceurl=http://cs-ss-mapping01:85/invoice/jobschedule/
generator.edi.output.nhs=NHS
generator.edi.output.tp=TP

#############
# Mail
#############

#Mail server details
#mail.smtp.host=smtp.intergy.com.au
mail.smtp.host=smtp.iinet.net.au

#Mail, attachment size in KB, 
email.use.dev.fromaddress=true
email.test=true
email.test.toaddresses=ramyas@intergy.com.au
email.attachment.size=500
email.attachment.file.size=7000
email.fromaddress=ramyas@intergy.com.au
email.frompassword=
email.template.dir=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/conf/EmailTemplates
email.sender.sleep=2

#linux
#print.command=lp -o media=A4
print.statement.first=true

#windows
print.command=cmd /c C:/Program Files/Ghostgum/gsview/gsprint -printer
print.output.path=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/test/print.txt
os=Windows

#############
# FileTransfer
#############
file.transfer.semaphore.custkey=TESTER
file.transfer.privatekey.filepath=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/


#############
# TEST
#############
#TestInvoiceRunLive has 1 email batch group and 1 ftp batch groups
#xml.file=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/test/xml/2576785.xml
xml.file=C:/ProjectsSVNLive/Verbacorp/CitySprint/InvoiceRun/trunk/test/xml/TestInvoiceRunLive.xml
#xml.file=C:/Projects/Java/CS_InvoiceRunNBn/test/xml/STMTftp.xml
#xml.file=C:/Projects/Java/CS_InvoiceRunNBn/test/xml/STMTOutofmemory/STMT7.xml
#xml.file=C:/Projects/Java/CS_InvoiceRunNBn/test/xml/STMTWR1141batch557.xml
#xml.file=C:/Projects/Java/CS_InvoiceRunNBn/test/xml/InvalidXMLTrailing.xml

error.notify.subject=Invoice Run Error
error.notify.fromaddress=ramyas@intergy.com.au
error.notify.toaddresses=ramyas@intergy.com.au
