<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="PrintConsignmentRpt"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="NDI_consignno" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ImagePath" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{ImagePath}]]></defaultValueExpression>
	</parameter>
	<parameter name="subrptname" isForPrompting="false" class="java.lang.String"/>
	<parameter name="sqlconnect" isForPrompting="false" class="java.sql.Connection"/>
	<parameter name="ndi_consignno" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ArrowImagePath" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{ArrowImagePath}]]></defaultValueExpression>
	</parameter>
	<parameter name="session_ID" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{session_ID}]]></defaultValueExpression>
	</parameter>
	<parameter name="ndi_jobno" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["281011"]]></defaultValueExpression>
	</parameter>
	<parameter name="subrptname1" isForPrompting="false" class="java.lang.String"/>
	<queryString><![CDATA[select *,TIME_FORMAT(ndi_jtime,'%l:%i%p') as nditime from ndi_audit
where ndi_sessionid=$P{session_ID} and ndi_jobno 
In ($P!{ndi_jobno});]]></queryString>

	<field name="ndi_id" class="java.lang.Integer"/>
	<field name="ndi_sessionid" class="java.lang.String"/>
	<field name="ndi_accno" class="java.lang.String"/>
	<field name="ndi_tstamp" class="java.lang.String"/>
	<field name="ndi_jobno" class="java.lang.String"/>
	<field name="ndi_consignno" class="java.lang.String"/>
	<field name="ndi_jdate" class="java.sql.Date"/>
	<field name="ndi_jtime" class="java.sql.Time"/>
	<field name="ndi_depart" class="java.lang.String"/>
	<field name="ndi_ref" class="java.lang.String"/>
	<field name="ndi_caller" class="java.lang.String"/>
	<field name="ndi_service" class="java.lang.String"/>
	<field name="ndi_vechicle" class="java.lang.String"/>
	<field name="ndi_phone" class="java.lang.String"/>
	<field name="ndi_booking" class="java.lang.String"/>
	<field name="ndi_readyon" class="java.sql.Date"/>
	<field name="ndi_readyat" class="java.sql.Time"/>
	<field name="ndi_price" class="java.lang.Double"/>
	<field name="ndi_gstvat" class="java.lang.Double"/>
	<field name="ndi_surcharge" class="java.lang.Double"/>
	<field name="ndi_liability" class="java.lang.Double"/>
	<field name="ndi_paddress3" class="java.lang.String"/>
	<field name="ndi_ptownkey" class="java.lang.Integer"/>
	<field name="ndi_pcomp" class="java.lang.String"/>
	<field name="ndi_paddress" class="java.lang.String"/>
	<field name="ndi_paddress2" class="java.lang.String"/>
	<field name="ndi_ptown" class="java.lang.String"/>
	<field name="ndi_pcounty" class="java.lang.String"/>
	<field name="ndi_ppostcode" class="java.lang.String"/>
	<field name="ndi_pcountrycode" class="java.lang.String"/>
	<field name="ndi_plongitu" class="java.lang.String"/>
	<field name="ndi_platitu" class="java.lang.String"/>
	<field name="ndi_pinstruct" class="java.lang.String"/>
	<field name="ndi_pcontact" class="java.lang.String"/>
	<field name="ndi_pphone" class="java.lang.String"/>
	<field name="ndi_pcountry" class="java.lang.String"/>
	<field name="ndi_dcomp" class="java.lang.String"/>
	<field name="ndi_daddress" class="java.lang.String"/>
	<field name="ndi_daddress2" class="java.lang.String"/>
	<field name="ndi_daddress3" class="java.lang.String"/>
	<field name="ndi_dtownkey" class="java.lang.Integer"/>
	<field name="ndi_dtown" class="java.lang.String"/>
	<field name="ndi_dcounty" class="java.lang.String"/>
	<field name="ndi_dpostcode" class="java.lang.String"/>
	<field name="ndi_dcountrycode" class="java.lang.String"/>
	<field name="ndi_dvatno" class="java.lang.String"/>
	<field name="ndi_dphone" class="java.lang.String"/>
	<field name="ndi_daddressline3" class="java.lang.String"/>
	<field name="ndi_dcountry" class="java.lang.String"/>
	<field name="ndi_dlongitu" class="java.lang.String"/>
	<field name="ndi_dlatitu" class="java.lang.String"/>
	<field name="ndi_dinstruct" class="java.lang.String"/>
	<field name="ndi_dcontact" class="java.lang.String"/>
	<field name="ndi_prodtype" class="java.lang.String"/>
	<field name="ndi_totpieces" class="java.lang.Integer"/>
	<field name="ndi_totweight" class="java.lang.Double"/>
	<field name="ndi_auditdate" class="java.sql.Date"/>
	<field name="ndi_audittime" class="java.sql.Time"/>
	<field name="ndi_auditstatus" class="java.lang.String"/>
	<field name="ndi_ddate" class="java.lang.String"/>
	<field name="ndi_dtime" class="java.lang.String"/>
	<field name="nditime" class="java.lang.String"/>

		<background>
			<band height="689"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Page" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="108"
						y="16"
						width="96"
						height="661"
						forecolor="#D7D2D2"
						key="textField-111"
						isPrintInFirstWholeBand="true"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" isStyledText="true" markup="html">
						<font size="48" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}+""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="239"
						y="16"
						width="53"
						height="661"
						forecolor="#DDD8D8"
						key="staticText-168"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
						<font size="48"/>
					</textElement>
				<text><![CDATA[of]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="325"
						y="16"
						width="96"
						height="661"
						forecolor="#D7D2D2"
						key="textField-112"
						isPrintInFirstWholeBand="true"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" isStyledText="true" markup="html">
						<font size="48" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="793"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="-22"
						y="39"
						width="65"
						height="19"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[Telephone:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="443"
						y="60"
						width="51"
						height="12"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[HAWB NO.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="74"
						y="60"
						width="77"
						height="12"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[NO.OF PIECES]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="262"
						y="61"
						width="161"
						height="12"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[VALUE FOR CUSTOMS PURPOSE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="181"
						y="60"
						width="51"
						height="12"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[WEIGHT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-17"
						y="92"
						width="56"
						height="12"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SHIPPER]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="178"
						y="93"
						width="79"
						height="12"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[YOUR REFERENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="267"
						y="92"
						width="63"
						height="12"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-16"
						y="232"
						width="124"
						height="12"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SHIPPER'S TELEPHONE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="265"
						y="230"
						width="145"
						height="12"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER'S CONTACT NO.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="432"
						y="230"
						width="111"
						height="12"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER'S VAT NO.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-18"
						y="368"
						width="94"
						height="12"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[FOR CITYSPRINT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="97"
						y="368"
						width="29"
						height="12"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[DATE ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="325"
						y="368"
						width="74"
						height="12"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[PRINT NAME]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="328"
						y="331"
						width="145"
						height="12"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER'S SIGNATURE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="497"
						y="332"
						width="34"
						height="12"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[DATE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="168"
						width="63"
						height="14"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[TOWN]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="201"
						width="63"
						height="14"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[COUNTRY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="432"
						y="200"
						width="63"
						height="14"
						key="staticText-24"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[POSTCODE]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="271"
						width="570"
						height="1"
						key="line-13"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="-16"
						y="273"
						width="162"
						height="12"
						key="staticText-25"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[FULL DESCRIPTION OF GOODS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="120"
						y="315"
						width="110"
						height="12"
						key="staticText-26"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SPECIAL INSTRUCTIONS]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="385"
						width="571"
						height="1"
						key="line-29"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-22"
						y="0"
						width="157"
						height="40"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="88"
						y="72"
						width="44"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{ndi_totpieces}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="193"
						y="71"
						width="44"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_totweight}+"kg"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="457"
						y="72"
						width="78"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_consignno}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="425"
						y="40"
						width="92"
						height="18"
						key="textField-18"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_consignno}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="179"
						y="107"
						width="78"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_ref}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-3"
						y="105"
						width="164"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_pcomp}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-3"
						y="132"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_paddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-3"
						y="144"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_paddress2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="184"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_ptown}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="283"
						y="106"
						width="180"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dcomp}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="285"
						y="129"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="285"
						y="141"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="283"
						y="181"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dtown}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="285"
						y="215"
						width="138"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dcountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="448"
						y="213"
						width="95"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dpostcode}]]></textFieldExpression>
				</textField>
				<subreport  isUsingCache="true">
					<reportElement
						x="278"
						y="72"
						width="44"
						height="15"
						key="subreport-1"/>
					<subreportParameter  name="ndi_jobno">
						<subreportParameterExpression><![CDATA[$F{ndi_jobno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="session_ID">
						<subreportParameterExpression><![CDATA[$P{session_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{sqlconnect}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{subrptname}]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement
						x="222"
						y="9"
						width="104"
						height="25"
						key="staticText-51"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[Airway Bill]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="43"
						y="40"
						width="150"
						height="17"
						key="staticText-52"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[+44(0)20 78801121]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="549"
						y="58"
						width="1"
						height="327"
						key="line-32"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="57"
						width="1"
						height="328"
						key="line-34"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-20"
						y="230"
						width="570"
						height="1"
						key="line-36"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<image  scaleImage="RetainShape" vAlign="Top" hAlign="Left" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="420"
						y="0"
						width="120"
						height="39"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="barcode-6"/>
					<box></box>
					<graphicElement stretchType="NoStretch" fill="Solid" />
					<imageExpression class="java.awt.Image"><![CDATA[it.businesslogic.ireport.barcode.BcImage.getBarcodeImage(14,"0815",false,false,null,0,0)]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="135"
						y="368"
						width="67"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{ndi_readyon}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="271"
						y="261"
						width="262"
						height="8"
						forecolor="#666666"
						key="staticText-79"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement textAlignment="Left" rotation="None">
						<font size="5"/>
					</textElement>
				<text><![CDATA[CITYSPRINT IS UNABLE TO DELIVER TO PO BOX ADDRESSES WITHOUT A CONTACT NO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="148"
						y="273"
						width="336"
						height="9"
						forecolor="#666666"
						key="staticText-80"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement>
						<font size="5"/>
					</textElement>
				<text><![CDATA[NOTE-ALL NON DOCUMENTS SHIPMENTS,TO NON EEC COUNTIES,REQUIRE CUSTOMS INVOICE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="972"
						y="422"
						width="0"
						height="0"
						key="staticText-81"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Static Text]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="120"
						y="304"
						width="242"
						height="8"
						forecolor="#666666"
						key="staticText-82"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement>
						<font size="5"/>
					</textElement>
				<text><![CDATA[YOU MUST CONTACT CUSTOMER SERVICES TO CONFIRM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="160"
						y="334"
						width="162"
						height="12"
						forecolor="#666666"
						key="staticText-83"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Thank you for using CitySprint]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="356"
						width="319"
						height="8"
						forecolor="#666666"
						key="staticText-84"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement>
						<font size="5"/>
					</textElement>
				<text><![CDATA[BY GIVING US YOUR SHIPMENT YOU AGREE TO OUR TERMS AND CONDITIONS OF CARRIAGE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="282"
						y="243"
						width="145"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dphone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="448"
						y="241"
						width="92"
						height="17"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dvatno}.toString()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-1"
						y="72"
						width="44"
						height="15"
						key="textField-53"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_accno}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-18"
						y="60"
						width="50"
						height="12"
						key="staticText-85"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ACCT. NO.]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-17"
						y="72"
						width="14"
						height="18"
						key="image-3"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="179"
						y="71"
						width="14"
						height="18"
						key="image-5"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="263"
						y="71"
						width="14"
						height="18"
						key="image-6"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="442"
						y="71"
						width="14"
						height="18"
						key="image-7"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-17"
						y="102"
						width="14"
						height="18"
						key="image-8"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="164"
						y="106"
						width="14"
						height="18"
						key="image-9"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="267"
						y="105"
						width="14"
						height="18"
						key="image-10"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="179"
						width="14"
						height="18"
						key="image-11"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="270"
						y="212"
						width="14"
						height="18"
						key="image-12"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="432"
						y="213"
						width="14"
						height="17"
						key="image-13"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-17"
						y="245"
						width="14"
						height="18"
						key="image-14"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-16"
						y="283"
						width="14"
						height="18"
						key="image-15"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-16"
						y="312"
						width="14"
						height="18"
						key="image-16"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-16"
						y="342"
						width="14"
						height="20"
						key="image-17"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="266"
						y="241"
						width="14"
						height="18"
						key="image-18"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="432"
						y="242"
						width="14"
						height="16"
						key="image-19"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="454"
						y="368"
						width="50"
						height="12"
						key="staticText-117"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[TIME       ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="484"
						y="368"
						width="50"
						height="15"
						key="textField-76"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{nditime}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-16"
						y="333"
						width="140"
						height="12"
						key="staticText-118"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SHIPPER'S SIGNATURE]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="325"
						y="332"
						width="1"
						height="34"
						key="line-37"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="74"
						y="72"
						width="14"
						height="18"
						key="image-20"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-20"
						y="402"
						width="157"
						height="40"
						key="image-21"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="-20"
						y="441"
						width="65"
						height="19"
						key="staticText-119"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[Telephone:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="45"
						y="442"
						width="157"
						height="17"
						key="staticText-120"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[+44(0)20 78801121]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="224"
						y="411"
						width="104"
						height="25"
						key="staticText-121"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[Airway Bill]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="428"
						y="442"
						width="92"
						height="16"
						key="textField-77"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_consignno}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="264"
						y="463"
						width="161"
						height="12"
						key="staticText-122"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[VALUE FOR CUSTOMS PURPOSE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="445"
						y="462"
						width="51"
						height="12"
						key="staticText-123"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[HAWB NO.]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="459"
						y="474"
						width="78"
						height="15"
						key="textField-78"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_consignno}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="444"
						y="473"
						width="14"
						height="18"
						key="image-22"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="265"
						y="473"
						width="14"
						height="18"
						key="image-23"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<subreport  isUsingCache="true">
					<reportElement
						x="280"
						y="474"
						width="44"
						height="15"
						key="subreport-2"/>
					<subreportParameter  name="ndi_jobno">
						<subreportParameterExpression><![CDATA[$F{ndi_jobno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="session_ID">
						<subreportParameterExpression><![CDATA[$P{session_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{sqlconnect}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{subrptname}]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="195"
						y="473"
						width="44"
						height="15"
						key="textField-79"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_totweight}+"kg"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="183"
						y="462"
						width="51"
						height="12"
						key="staticText-124"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[WEIGHT]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="181"
						y="473"
						width="14"
						height="18"
						key="image-24"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="90"
						y="474"
						width="44"
						height="15"
						key="textField-80"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{ndi_totpieces}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="76"
						y="462"
						width="77"
						height="12"
						key="staticText-125"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[NO.OF PIECES]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="76"
						y="474"
						width="14"
						height="18"
						key="image-25"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="474"
						width="44"
						height="15"
						key="textField-81"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_accno}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-15"
						y="474"
						width="14"
						height="18"
						key="image-26"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="-15"
						y="462"
						width="50"
						height="12"
						key="staticText-126"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ACCT. NO.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="270"
						y="494"
						width="63"
						height="12"
						key="staticText-127"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="183"
						y="495"
						width="79"
						height="12"
						key="staticText-128"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[YOUR REFERENCE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="183"
						y="509"
						width="79"
						height="14"
						key="textField-82"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_ref}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="168"
						y="508"
						width="14"
						height="18"
						key="image-27"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-1"
						y="507"
						width="162"
						height="14"
						key="textField-83"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_pcomp}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-15"
						y="494"
						width="56"
						height="12"
						key="staticText-129"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SHIPPER]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-15"
						y="504"
						width="14"
						height="18"
						key="image-28"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-1"
						y="535"
						width="165"
						height="14"
						key="textField-84"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_paddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-1"
						y="547"
						width="165"
						height="14"
						key="textField-85"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_paddress2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="286"
						y="508"
						width="180"
						height="14"
						key="textField-86"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dcomp}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="270"
						y="507"
						width="14"
						height="18"
						key="image-29"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="288"
						y="530"
						width="180"
						height="14"
						key="textField-88"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="288"
						y="542"
						width="180"
						height="14"
						key="textField-89"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="272"
						y="570"
						width="63"
						height="14"
						key="staticText-130"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[TOWN]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="286"
						y="583"
						width="171"
						height="14"
						key="textField-90"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dtown}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="272"
						y="581"
						width="14"
						height="18"
						key="image-30"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="272"
						y="603"
						width="63"
						height="14"
						key="staticText-131"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[COUNTRY]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="288"
						y="617"
						width="135"
						height="14"
						key="textField-91"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dcountry}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="273"
						y="614"
						width="14"
						height="18"
						key="image-31"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="435"
						y="602"
						width="63"
						height="14"
						key="staticText-132"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[POSTCODE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="451"
						y="615"
						width="100"
						height="14"
						key="textField-92"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dpostcode}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="435"
						y="615"
						width="14"
						height="17"
						key="image-32"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="589"
						width="153"
						height="14"
						key="textField-93"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_ptown}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="632"
						width="571"
						height="1"
						key="line-41"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="427"
						y="632"
						width="111"
						height="12"
						key="staticText-134"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER'S VAT NO.]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="443"
						y="643"
						width="100"
						height="17"
						key="textField-95"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dvatno}.toString()]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="427"
						y="644"
						width="14"
						height="16"
						key="image-34"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="-14"
						y="634"
						width="124"
						height="12"
						key="staticText-135"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SHIPPER'S TELEPHONE]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="459"
						width="1"
						height="331"
						key="line-43"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-15"
						y="647"
						width="14"
						height="18"
						key="image-35"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="-14"
						y="674"
						width="162"
						height="12"
						key="staticText-136"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[FULL DESCRIPTION OF GOODS]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="703"
						width="571"
						height="1"
						key="line-44"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-17"
						y="685"
						width="14"
						height="18"
						key="image-36"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-17"
						y="714"
						width="14"
						height="18"
						key="image-37"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="-14"
						y="735"
						width="140"
						height="12"
						key="staticText-140"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SHIPPER'S SIGNATURE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="330"
						y="733"
						width="145"
						height="12"
						key="staticText-142"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER'S SIGNATURE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="499"
						y="734"
						width="34"
						height="12"
						key="staticText-143"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[DATE]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="327"
						y="733"
						width="1"
						height="34"
						key="line-46"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="770"
						width="67"
						height="15"
						key="textField-96"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{ndi_readyon}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="99"
						y="770"
						width="29"
						height="12"
						key="staticText-145"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[DATE ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-16"
						y="770"
						width="94"
						height="12"
						key="staticText-146"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[FOR CITYSPRINT]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="790"
						width="571"
						height="1"
						key="line-47"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="327"
						y="770"
						width="74"
						height="12"
						key="staticText-147"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[PRINT NAME]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="766"
						width="571"
						height="3"
						key="line-48"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="456"
						y="770"
						width="50"
						height="12"
						key="staticText-148"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[TIME       ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="486"
						y="770"
						width="50"
						height="15"
						key="textField-97"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{nditime}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="551"
						y="460"
						width="1"
						height="330"
						key="line-49"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="264"
						y="91"
						width="0"
						height="140"
						key="line-51"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="267"
						y="493"
						width="0"
						height="140"
						key="line-52"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="215"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_pcountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="616"
						width="153"
						height="14"
						key="textField-98"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_pcountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-3"
						y="156"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_paddress3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="285"
						y="151"
						width="165"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-1"
						y="560"
						width="165"
						height="14"
						key="textField-99"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_paddress3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="288"
						y="552"
						width="180"
						height="14"
						key="textField-100"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress3}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-17"
						y="744"
						width="14"
						height="18"
						key="image-38"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<line direction="BottomUp">
					<reportElement
						x="202"
						y="398"
						width="176"
						height="1"
						key="line-53"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="57"
						width="571"
						height="1"
						key="line-54"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="459"
						width="571"
						height="1"
						key="line-55"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="301"
						width="571"
						height="1"
						key="line-56"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="331"
						width="571"
						height="1"
						key="line-57"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="365"
						width="571"
						height="1"
						key="line-58"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-21"
						y="91"
						width="571"
						height="1"
						key="line-59"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="267"
						y="634"
						width="145"
						height="12"
						key="staticText-151"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[RECEIVER'S CONTACT NO.]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="268"
						y="645"
						width="14"
						height="18"
						key="image-39"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="284"
						y="647"
						width="145"
						height="13"
						key="textField-101"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dphone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="2"
						y="756"
						width="319"
						height="8"
						forecolor="#666666"
						key="staticText-152"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement>
						<font size="5"/>
					</textElement>
				<text><![CDATA[BY GIVING US YOUR SHIPMENT YOU AGREE TO OUR TERMS AND CONDITIONS OF CARRIAGE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="162"
						y="737"
						width="162"
						height="12"
						forecolor="#666666"
						key="staticText-153"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Thank you for using CitySprint]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="123"
						y="706"
						width="242"
						height="8"
						forecolor="#666666"
						key="staticText-154"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement>
						<font size="5"/>
					</textElement>
				<text><![CDATA[YOU MUST CONTACT CUSTOMER SERVICES TO CONFIRM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="151"
						y="676"
						width="336"
						height="9"
						forecolor="#666666"
						key="staticText-155"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement>
						<font size="5"/>
					</textElement>
				<text><![CDATA[NOTE-ALL NON DOCUMENTS SHIPMENTS,TO NON EEC COUNTIES,REQUIRE CUSTOMS INVOICE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="279"
						y="662"
						width="262"
						height="8"
						forecolor="#666666"
						key="staticText-156"/>
					<box>					<pen lineWidth="0.0" lineColor="#999999"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineColor="#999999"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
</box>
					<textElement textAlignment="Left" rotation="None">
						<font size="5"/>
					</textElement>
				<text><![CDATA[CITYSPRINT IS UNABLE TO DELIVER TO PO BOX ADDRESSES WITHOUT A CONTACT NO]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="732"
						width="571"
						height="1"
						key="line-60"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="672"
						width="571"
						height="1"
						key="line-61"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-19"
						y="492"
						width="571"
						height="1"
						key="line-62"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<image  scaleImage="RetainShape" vAlign="Top" hAlign="Left" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="420"
						y="400"
						width="120"
						height="39"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="barcode-7"/>
					<box></box>
					<graphicElement stretchType="NoStretch" fill="Solid" />
					<imageExpression class="java.awt.Image"><![CDATA[it.businesslogic.ireport.barcode.BcImage.getBarcodeImage(14,"0815",false,false,null,0,0)]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-2"
						y="246"
						width="145"
						height="17"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_pphone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="648"
						width="145"
						height="17"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_pphone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-15"
						y="575"
						width="63"
						height="13"
						key="staticText-157"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[TOWN]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-15"
						y="606"
						width="63"
						height="13"
						key="staticText-158"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[COUNTRY]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-15"
						y="588"
						width="14"
						height="18"
						key="image-40"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-16"
						y="616"
						width="14"
						height="18"
						key="image-41"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="171"
						y="605"
						width="63"
						height="12"
						key="staticText-159"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[POSTCODE]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="171"
						y="615"
						width="14"
						height="17"
						key="image-42"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="186"
						y="615"
						width="73"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_ppostcode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-17"
						y="204"
						width="63"
						height="13"
						key="staticText-160"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[COUNTRY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-17"
						y="172"
						width="63"
						height="13"
						key="staticText-161"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[TOWN]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="178"
						y="203"
						width="63"
						height="12"
						key="staticText-162"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<text><![CDATA[POSTCODE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="194"
						y="213"
						width="66"
						height="14"
						key="textField-104"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_ppostcode}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="178"
						y="213"
						width="14"
						height="17"
						key="image-43"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-16"
						y="184"
						width="14"
						height="17"
						key="image-44"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-16"
						y="214"
						width="14"
						height="17"
						key="image-45"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{ArrowImagePath}]]></imageExpression>
				</image>
				<subreport  isUsingCache="true">
					<reportElement
						x="0"
						y="282"
						width="390"
						height="18"
						key="subreport-3"/>
					<subreportParameter  name="ndi_jobno">
						<subreportParameterExpression><![CDATA[$F{ndi_jobno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="session_ID">
						<subreportParameterExpression><![CDATA[$P{session_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{sqlconnect}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{subrptname1}]]></subreportExpression>
				</subreport>
				<subreport  isUsingCache="true">
					<reportElement
						x="0"
						y="684"
						width="390"
						height="18"
						key="subreport-4"/>
					<subreportParameter  name="ndi_jobno">
						<subreportParameterExpression><![CDATA[$F{ndi_jobno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="session_ID">
						<subreportParameterExpression><![CDATA[$P{session_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="ndi_prodtype">
						<subreportParameterExpression><![CDATA[$F{ndi_prodtype}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{sqlconnect}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{subrptname1}]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="230"
						y="315"
						width="220"
						height="15"
						key="textField-105"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dinstruct}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="315"
						width="110"
						height="15"
						forecolor="#000000"
						key="textField-107"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["by " + $F{ndi_dtime} + " on " +$F{ndi_ddate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-16"
						y="302"
						width="116"
						height="12"
						forecolor="#000000"
						key="staticText-164"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[DELIVERY SCHEDULE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="123"
						y="715"
						width="110"
						height="12"
						key="staticText-166"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SPECIAL INSTRUCTIONS]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="715"
						width="220"
						height="15"
						key="textField-109"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dinstruct}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="720"
						width="110"
						height="15"
						forecolor="#000000"
						key="textField-110"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["by "+ $F{ndi_dtime} + " on " +$F{ndi_ddate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-14"
						y="706"
						width="116"
						height="12"
						forecolor="#000000"
						key="staticText-167"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[DELIVERY SCHEDULE]]></text>
				</staticText>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
