<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="QuikTrakSub"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="481"
		 pageHeight="784"
		 columnWidth="481"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="ImagePath" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{ImagePath}]]></defaultValueExpression>
	</parameter>
	<parameter name="subrptname" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ArrowImagePath" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{ArrowImagePath}]]></defaultValueExpression>
	</parameter>
	<parameter name="session_ID" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{session_ID}]]></defaultValueExpression>
	</parameter>
	<parameter name="ndi_jobno" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["281011"]]></defaultValueExpression>
	</parameter>
	<parameter name="subrptname1" isForPrompting="false" class="java.lang.String"/>
	<parameter name="seq_no" isForPrompting="true" class="java.lang.Integer"/>
	<queryString><![CDATA[select * from audit_trial
where audit_jobno=$P{ndi_jobno} and audit_sessionid=$P{session_ID}
]]></queryString>

	<field name="audit_id" class="java.lang.Long"/>
	<field name="audit_sessionid" class="java.lang.String"/>
	<field name="audit_accno" class="java.lang.String"/>
	<field name="audit_date" class="java.sql.Date"/>
	<field name="audit_descrip" class="java.lang.String"/>
	<field name="audit_consignno" class="java.lang.String"/>
	<field name="audit_time" class="java.sql.Time"/>
	<field name="audit_jobno" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="22"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="70"
						height="20"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{audit_date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="HH.mm" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="70"
						y="0"
						width="60"
						height="20"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<textFieldExpression   class="java.sql.Time"><![CDATA[$F{audit_time}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="140"
						y="0"
						width="300"
						height="20"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{audit_descrip}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
