<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="Untitled_report_1"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="2" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />


		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="479"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						x="-18"
						y="15"
						width="571"
						height="172"
						key="subreport-1"/>
					<subreportParameter  name="session_ID">
						<subreportParameterExpression><![CDATA[$P{session_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="ndi_jobno">
						<subreportParameterExpression><![CDATA[$P{ndi_jobno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="subrptname">
						<subreportParameterExpression><![CDATA[$P{subrptname}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="subrptname1">
						<subreportParameterExpression><![CDATA[$P{subrptname1}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="ArrowImagePath">
						<subreportParameterExpression><![CDATA[$P{ArrowImagePath}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="ImagePath">
						<subreportParameterExpression><![CDATA[$P{ImagePath}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="sqlconnect">
						<subreportParameterExpression><![CDATA[$P{sqlconnect}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="ndi_consignno">
						<subreportParameterExpression><![CDATA[$P{ndi_consignno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="seq_no">
						<subreportParameterExpression><![CDATA[$F{seq_no}.intValue()==$P{incrementconst}.intValue()?$F{seq_no}:new java.lang.Integer(  ($F{seq_no}.intValue()) +($P{incrementconst}.intValue()) )]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{sqlconnect}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{subrptname2}]]></subreportExpression>
				</subreport>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
