<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://pdf.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://pdf.com" name="PDFService">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://napster:8085/PDFService/PDF?xsd=1" namespace="http://pdf.com"></xsd:import>
    </xsd:schema>
  </types>
  <message name="PDFCreation">
    <part element="tns:PDFCreation" name="parameters"></part>
  </message>
  <message name="PDFCreationResponse">
    <part element="tns:PDFCreationResponse" name="parameters"></part>
  </message>
  <message name="FileNotFoundException">
    <part element="tns:FileNotFoundException" name="fault"></part>
  </message>
  <message name="IOException">
    <part element="tns:IOException" name="fault"></part>
  </message>
  <portType name="PDF">
    <operation name="PDFCreation">
      <input message="tns:PDFCreation"></input>
      <output message="tns:PDFCreationResponse"></output>
      <fault message="tns:FileNotFoundException" name="FileNotFoundException"></fault>
      <fault message="tns:IOException" name="IOException"></fault>
    </operation>
  </portType>
  <binding name="PDFPortBinding" type="tns:PDF">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <operation name="PDFCreation">
      <soap:operation soapAction=""></soap:operation>
      <input>
        <soap:body use="literal"></soap:body>
      </input>
      <output>
        <soap:body use="literal"></soap:body>
      </output>
      <fault name="FileNotFoundException">
        <soap:fault name="FileNotFoundException" use="literal"></soap:fault>
      </fault>
      <fault name="IOException">
        <soap:fault name="IOException" use="literal"></soap:fault>
      </fault>
    </operation>
  </binding>
  <service name="PDFService">
    <port name="PDFPort" binding="tns:PDFPortBinding">
      <soap:address location="http://napster:8085/PDFService/PDF"></soap:address>
    </port>
  </service>
</definitions>