<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservice.invoice.intergy.com.au/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getStylesheets" type="ns1:getStylesheets" xmlns:ns1="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="getStylesheets"/>

  <xs:element name="getStylesheetsResponse" type="ns2:getStylesheetsResponse" xmlns:ns2="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="getStylesheetsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="generateBatch" type="ns3:generateBatch" xmlns:ns3="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="generateBatch">
    <xs:sequence>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
      <xs:element name="runId" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="xmlContent" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="generateBatchResponse" type="ns4:generateBatchResponse" xmlns:ns4="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="generateBatchResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="FileNotFoundException" type="ns5:FileNotFoundException" xmlns:ns5="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="FileNotFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="IOException" type="ns6:IOException" xmlns:ns6="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="IOException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetXML" type="ns7:GetXML" xmlns:ns7="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="GetXML">
    <xs:sequence>
      <xs:element name="xmlBody" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetXMLResponse" type="ns8:GetXMLResponse" xmlns:ns8="http://webservice.invoice.intergy.com.au/"/>

  <xs:complexType name="GetXMLResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

