# Config File 
# Created By Ramya 15/05/2008

#Log file path
sTempLocation       =       //usr//local//server//ndi//csv//

#MySQl parameters
sJDBCurl            =       jdbc:mysql://localhost:3306/NDI_DB?
sMySqlUser          =       ndiuat
sMySqlPassword      =       adminpass
sJDBCDriver         =       com.mysql.jdbc.Driver

#Server Variables
httpProtocol        =       http
host                =       ijb.citysprint.co.uk
host_dev            =       192.168.162.7
portNo              =       80 
environment         =       NDIUAT
dmsServer           =       /dmsndi/bin/
dmsServer_dev       =       /cgi-bin/
#Store messages flag Y - will use login API settings 
#  			   N - will set storemessages flag to false
storeMessages       =       N

#Development Variables
Devhost             =       http://ndi.citysprint.co.uk/NDIUAT/
environ             =       PROD

#Transpac Script URLS
loginScript         =       NDI_Login
countryScript       =       NDI_Country
commodityScript     =       NDI_Commodity
serviceScript       =       NDI_Service
jobDetailsScript    =       NDI_Details
jobAuditScript      =       NDI_Audit
bookScript          =       NDI_Booking
validtownScript     =       NDI_ValidTown

#CSV Variables
CSVPath             =       //usr//local//server//ndi//csv//

#Jasper Variables
CommonPDFPath       =      /var/tomcat5/webapps/NDIUAT/WEB-INF/classes/citysprint/co/uk/NDI/
ReportsOutput       =       ReportsOutputTemp
ReportsFolder       =       Reports
PDFLabel            =       PdfLabelFormat.jasper
PDFLabelFormat      =       PDFLabel.jasper
PDFSubLabelFormat   =       PDFSubLabel.jasper
PDFInvoice          =       ProformaInvoice.jasper
PDFSubInvoice       =       ProformaInvoiceSubRpt.jasper
PDFSubRptInvoice    =       PrintSubRpt_Invoice.jasper
PDFConsignment      =       PrintConsignment.jasper
PDFSubConsign       =       PrintSubConsignment.jasper
PDFSubConsign1      =	    PrintConsignmentSubRpt1.jasper
PDFSubConsign2      =	    PrintConsignmentSub.jasper
PDFQuikTrak         =       QuikTrak.jasper
PDFQuikTrakSub      =       QuikTrakSub.jasper
LogoPath	    	  =	    http://ndi.citysprint.co.uk/NDIUAT/images/cslogo.jpg
arrowImagePath      =       http://ndi.citysprint.co.uk/NDIUAT/images/ArrowMark.jpg
LabelLogo           =       http://ndi.citysprint.co.uk/NDIUAT/images/CitySprintWebsiteLogo.jpg
