<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ProformaInvoice"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="session_ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="SQL_connection" isForPrompting="false" class="java.sql.Connection"/>
	<parameter name="SubReport_Name" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SubRptInvoice" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SQLconnection1" isForPrompting="false" class="java.sql.Connection"/>
	<parameter name="ndi_jobno" isForPrompting="true" class="java.lang.String"/>
	<parameter name="reasonforexport" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[select *,TIME_FORMAT(ndi_readyat,'%l:%i%p') 
as nditime 
from ndi_audit 
where ndi_sessionid=$P{session_ID} 
and ndi_jobno in ($P!{ndi_jobno})]]></queryString>

	<field name="ndi_id" class="java.lang.Integer"/>
	<field name="ndi_sessionid" class="java.lang.String"/>
	<field name="ndi_accno" class="java.lang.String"/>
	<field name="ndi_tstamp" class="java.lang.String"/>
	<field name="ndi_jobno" class="java.lang.String"/>
	<field name="ndi_consignno" class="java.lang.String"/>
	<field name="ndi_jdate" class="java.sql.Date"/>
	<field name="ndi_jtime" class="java.sql.Time"/>
	<field name="ndi_depart" class="java.lang.String"/>
	<field name="ndi_ref" class="java.lang.String"/>
	<field name="ndi_caller" class="java.lang.String"/>
	<field name="ndi_service" class="java.lang.String"/>
	<field name="ndi_vechicle" class="java.lang.String"/>
	<field name="ndi_phone" class="java.lang.String"/>
	<field name="ndi_booking" class="java.lang.String"/>
	<field name="ndi_readyon" class="java.sql.Date"/>
	<field name="ndi_readyat" class="java.sql.Time"/>
	<field name="ndi_price" class="java.lang.Double"/>
	<field name="ndi_gstvat" class="java.lang.Double"/>
	<field name="ndi_surcharge" class="java.lang.Double"/>
	<field name="ndi_liability" class="java.lang.Double"/>
	<field name="ndi_paddress3" class="java.lang.String"/>
	<field name="ndi_ptownkey" class="java.lang.String"/>
	<field name="ndi_pcomp" class="java.lang.String"/>
	<field name="ndi_paddress" class="java.lang.String"/>
	<field name="ndi_paddress2" class="java.lang.String"/>
	<field name="ndi_ptown" class="java.lang.String"/>
	<field name="ndi_pcounty" class="java.lang.String"/>
	<field name="ndi_ppostcode" class="java.lang.String"/>
	<field name="ndi_pcountrycode" class="java.lang.String"/>
	<field name="ndi_plongitu" class="java.lang.String"/>
	<field name="ndi_platitu" class="java.lang.String"/>
	<field name="ndi_pinstruct" class="java.lang.String"/>
	<field name="ndi_pcontact" class="java.lang.String"/>
	<field name="ndi_pphone" class="java.lang.String"/>
	<field name="ndi_pcountry" class="java.lang.String"/>
	<field name="ndi_dcomp" class="java.lang.String"/>
	<field name="ndi_daddress" class="java.lang.String"/>
	<field name="ndi_daddress2" class="java.lang.String"/>
	<field name="ndi_daddress3" class="java.lang.String"/>
	<field name="ndi_dtownkey" class="java.lang.String"/>
	<field name="ndi_dtown" class="java.lang.String"/>
	<field name="ndi_dcounty" class="java.lang.String"/>
	<field name="ndi_dpostcode" class="java.lang.String"/>
	<field name="ndi_dcountrycode" class="java.lang.String"/>
	<field name="ndi_dvatno" class="java.lang.String"/>
	<field name="ndi_dphone" class="java.lang.String"/>
	<field name="ndi_daddressline3" class="java.lang.String"/>
	<field name="ndi_dcountry" class="java.lang.String"/>
	<field name="ndi_dlongitu" class="java.lang.String"/>
	<field name="ndi_dlatitu" class="java.lang.String"/>
	<field name="ndi_dinstruct" class="java.lang.String"/>
	<field name="ndi_dcontact" class="java.lang.String"/>
	<field name="ndi_prodtype" class="java.lang.String"/>
	<field name="ndi_totpieces" class="java.lang.Integer"/>
	<field name="ndi_totweight" class="java.lang.Double"/>
	<field name="ndi_auditdate" class="java.sql.Date"/>
	<field name="ndi_audittime" class="java.sql.Time"/>
	<field name="ndi_auditstatus" class="java.lang.String"/>
	<field name="nditime" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="361"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="178"
						y="137"
						width="187"
						height="26"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="19" isBold="true"/>
					</textElement>
				<text><![CDATA[Pro-forma Invoice]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="199"
						width="200"
						height="15"
						key="textField-23"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="23"
						y="169"
						width="26"
						height="14"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[To:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="187"
						width="200"
						height="15"
						key="textField-24"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dcomp}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="222"
						width="200"
						height="15"
						key="textField-25"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="246"
						width="200"
						height="15"
						key="textField-26"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dtown}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="270"
						width="200"
						height="15"
						key="textField-27"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dcountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="260"
						width="200"
						height="15"
						key="textField-28"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_dpostcode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="22"
						y="301"
						width="35"
						height="13"
						key="staticText-14"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Ref:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="49"
						y="301"
						width="191"
						height="13"
						key="textField-29"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_ref}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="22"
						y="314"
						width="58"
						height="14"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[HAWB no:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="74"
						y="314"
						width="166"
						height="14"
						key="textField-30"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_consignno}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="424"
						y="301"
						width="38"
						height="18"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Date:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="456"
						y="301"
						width="67"
						height="18"
						key="textField-31"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{ndi_readyon}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="21"
						y="338"
						width="502"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						mode="Opaque"
						x="21"
						y="342"
						width="169"
						height="15"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="288"
						y="342"
						width="26"
						height="14"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Units]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="471"
						y="343"
						width="58"
						height="14"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Total Value]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="235"
						width="200"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ndi_daddress3}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="21"
						y="295"
						width="502"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="245"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						x="20"
						y="10"
						width="500"
						height="232"
						key="subreport-1"/>
					<subreportParameter  name="session_ID">
						<subreportParameterExpression><![CDATA[$P{session_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="ndi_jobno">
						<subreportParameterExpression><![CDATA[$F{ndi_jobno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="reasonforexport">
						<subreportParameterExpression><![CDATA[$P{reasonforexport}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{SQL_connection}]]></connectionExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{SubReport_Name}]]></subreportExpression>
				</subreport>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="29"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="462"
						y="4"
						width="30"
						height="15"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Page]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="492"
						y="4"
						width="34"
						height="15"
						key="textField-32"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
