<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    
    <servlet>
        <servlet-name>ValidationException</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.ValidationException</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAddress</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.AddAddress</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddressBook</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.AddressBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonClass</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.CommonClass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostcodeLookup</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.PostcodeLookup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QASValidation</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.QASValidation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmBooking</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.ConfirmBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrackingNotifications</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.TrackingNotifications</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportCSV</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.ImportCSV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookingDetails</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.BookingDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProgressBar</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.ProgressBar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThankYouPage</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.ThankYouPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CountryNotes</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.CountryNotes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportCSV</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.ExportCSV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JobAudit</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.JobAudit</servlet-class>
    </servlet>
    <servlet><servlet-name>JobDetail</servlet-name>
    <servlet-class>citysprint.co.uk.NDI.JobDetail</servlet-class></servlet>
    <servlet>
        <servlet-name>EnterConsignment</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.EnterConsignment</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Tracking</servlet-name>
        <servlet-class>citysprint.co.uk.NDI.Tracking</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Tracking</servlet-name>
        <url-pattern>/Tracking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EnterConsignment</servlet-name>
        <url-pattern>/EnterConsignment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidationException</servlet-name>
        <url-pattern>/ValidationException</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAddress</servlet-name>
        <url-pattern>/AddAddress</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddressBook</servlet-name>
        <url-pattern>/AddressBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonClass</servlet-name>
        <url-pattern>/CommonClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostcodeLookup</servlet-name>
        <url-pattern>/PostcodeLookup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QASValidation</servlet-name>
        <url-pattern>/QASValidation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmBooking</servlet-name>
        <url-pattern>/ConfirmBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrackingNotifications</servlet-name>
        <url-pattern>/TrackingNotifications</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportCSV</servlet-name>
        <url-pattern>/ImportCSV</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookingDetails</servlet-name>
        <url-pattern>/BookingDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProgressBar</servlet-name>
        <url-pattern>/ProgressBar</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>ThankYouPage</servlet-name>
        <url-pattern>/ThankYouPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportCSV</servlet-name>
        <url-pattern>/ExportCSV</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JobAudit</servlet-name>
        <url-pattern>/JobAudit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JobDetail</servlet-name>
        <url-pattern>/JobDetail</url-pattern>
    </servlet-mapping>
   
    <servlet-mapping>
        <servlet-name>CountryNotes</servlet-name>
        <url-pattern>/CountryNotes</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
         <welcome-file>mainpage.jsp</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <res-ref-name>jdbc/connectionPool</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    
    <context-param>
    	<param-name>QasEndpoint</param-name>
    	<param-value>http://10.1.0.31:3035/</param-value>
    </context-param>
    <context-param> 
    	<param-name>QasLayout</param-name>
    	<param-value>SIFixedNames</param-value>
    </context-param>
	<servlet>
		<servlet-name>QasController</servlet-name>
		<servlet-class>com.qas.proweb.servlet.Controller</servlet-class>
	</servlet>	
	<servlet-mapping>
    	<servlet-name>QasController</servlet-name>
    	<url-pattern>/QasController</url-pattern> 
    </servlet-mapping>	    
    </web-app>
