<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- Remove comments from getAvailable Printers before deploying in AbstractBatchGroupHander-->
<project name="invoicenb" default="default" basedir=".">
    <description>Builds, tests, and runs the project invoicenb.</description>
    <!--<import file="nbproject/build-impl.xml"/>-->
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="jaxws.lib" value="${basedir}/lib/jaxws"/>
    <property name="src" value="${basedir}/src/java"/>
    <property name="webapp" value="${basedir}/web"/>
    <property name="wsdl.dir" value="${webapp}/WEB-INF/wsdl"/>
    <property name="generated.server" value="${basedir}/src/generated/server"/>
    <property name="generated.client" value="${basedir}/src/generated/client"/>
    <property name="build.dir" value="${basedir}/target/classes"/>
    <property name="target" value="${basedir}/target"/>
    <property name="target.war" value="${target}/InvoiceRun.war"/>
    <property name="deploy.dir" value="C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps"/>
    <property name="servlet.dir" value="C:/Program Files/Apache Software Foundation/Tomcat 5.5/common/lib"/>

    <!--Adnan settings
    <property name="deploy.dir" value="D:/Install/apache-tomcat-6.0.32-windows-x86/apache-tomcat-6.0.32/webapps"/>
    <property name="servlet.dir" value="D:/Install/apache-tomcat-6.0.32-windows-x86/apache-tomcat-6.0.32/lib"/>-->

    <!-- JAX-WS libraries -->
    <path id="jaxws.classpath">
        <fileset dir="${jaxws.lib}">
          <include name="jaxws-tools.jar"/>
        </fileset>
    </path>

	<path id="servlet.classpath">
	            <fileset dir="${servlet.dir}">
	                 <include name="servlet-api.jar"/>
	            </fileset>
	</path>
    <path id="project.classpath">
        <path refid="jaxws.classpath"/>
    	<path refid="servlet.classpath"/>
    	<fileset dir="${lib.dir}">
    	     <include name="**/*.jar"/>
    	</fileset>
    	<pathelement location="${target}/classes"/>
    </path>

    <target name="init">
        <mkdir dir="${target}"/>
    	<mkdir dir="${target}/client"/>
        <mkdir dir="${generated.server}"/>
    	<mkdir dir="${generated.client}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${wsdl.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${target}"/>
        <delete dir="${generated.server}"/>
    </target>

    <target name="compile-server" depends="init">
        <echo message="Compiling server classes"/>
        <javac source="1.5" target="1.5" includeantruntime="false"  destdir="${basedir}/target/classes" excludes="**/webclient/*.java" 
        	debug="true" debuglevel="lines,vars,source">
            <src path="${src}" />
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="apt" depends="compile-server">
    	<taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
    	     <classpath refid="jaxws.classpath"/>
    	</taskdef>
        <echo message="${jaxws.lib}"/>
        <apt destdir="${build.dir}"
        	 sourcedestdir="${generated.server}" sourcepath="${src}">
            <classpath refid="project.classpath"/>
        	<source dir="${src}" includes="**/webservice/*.java"/>
        </apt>
    </target>


    <target name="wsgen" depends="apt">
        <taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
            <classpath refid="jaxws.classpath"/>
        </taskdef>
        <wsgen resourcedestdir="${wsdl.dir}"
            sei="au.com.intergy.invoice.webservice.InvoiceServices"
            keep="true"
            sourcedestdir="${generated.server}"
            destdir="${build.dir}"
            genwsdl="true">
            <classpath refid="project.classpath"/>
        </wsgen>
    </target>

	<!--
    <target name="wsimport" depends="build-server">
        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
            <classpath refid="jaxws.classpath"/>
        </taskdef>

        <echo message="Running wsimport"/>
        <wsimport debug="true"
                  keep="true"
                  destdir="${generated.client}"
                  package="au.com.intergy.invoice.webservice"
                  wsdl = "http://localhost:8080/Invoice/InvoiceServices?wsdl"
        />
    </target>
	-->


	 <target name="wsimport-live" depends="build-server">
	        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	            <classpath refid="jaxws.classpath"/>
	        </taskdef>

	        <echo message="Running wsimport"/>
	        <wsimport debug="true"
	                  keep="true"
	                  destdir="${generated.client}"
	                  package="au.com.intergy.invoice.webservice"
	                  wsdl = "http://pdf.citysprint.co.uk/InvoiceRun/InvoiceServices?wsdl"
	        />
	</target>
	<target name="build-client-live" depends="wsimport-live">
	        <echo message="Compiling client classes"/>
	        <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${generated.client}" destdir="${target}/client">
	            <classpath refid="project.classpath"/>
	        </javac>

	        <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/webclient" destdir="${target}/client">
	            <classpath refid="project.classpath"/>
	        </javac>
		    <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/common" includes="Configuration.java, *Util*.java"  destdir="${target}/client">
		         <classpath refid="project.classpath"/>
		    </javac>
	        <jar destfile="${target}/wsclient/ws-client.jar"
	           basedir="${target}/client"
	        />

	</target>

     <target name="wsimport-live-westone" depends="build-server">
	        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	            <classpath refid="jaxws.classpath"/>
	        </taskdef>

	        <echo message="Running wsimport"/>
	        <wsimport debug="true"
	                  keep="true"
	                  destdir="${generated.client}"
	                  package="au.com.intergy.invoice.webservice"
	                  wsdl = "http://172.16.9.57:8080/invoicerun/InvoiceServices?wsdl"
	        />
	</target>
    <target name="build-client-live-westone" depends="wsimport-live-westone">
	        <echo message="Compiling client classes"/>
	        <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${generated.client}" destdir="${target}/client">
	            <classpath refid="project.classpath"/>
	        </javac>

	        <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/webclient" destdir="${target}/client">
	            <classpath refid="project.classpath"/>
	        </javac>
		    <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/common" includes="Configuration.java, *Util*.java"  destdir="${target}/client">
		         <classpath refid="project.classpath"/>
		    </javac>
	        <jar destfile="${target}/wsclientwestone/ws-client-westone.jar"
	           basedir="${target}/client"
	        />

	</target>

	 <target name="wsimport-uat" depends="build-server">
	            <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	                <classpath refid="jaxws.classpath"/>
	            </taskdef>

	            <echo message="Running wsimport"/>
	            <wsimport debug="true"
	                      keep="true"
	                      destdir="${generated.client}"
	                      package="au.com.intergy.invoice.webservice"
	                      wsdl = "http://pdf-dev.citysprint.co.uk/Invoice/InvoiceServices?wsdl"
	            />
	    </target>


	<target name="build-client-uat" depends="wsimport-uat">
	        <echo message="Compiling client classes"/>
	        <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${generated.client}" destdir="${target}/client">
	            <classpath refid="project.classpath"/>
	        </javac>

	        <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/webclient" destdir="${target}/client">
	            <classpath refid="project.classpath"/>
	        </javac>
		    <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/common" includes="Configuration.java, *Util*.java"  destdir="${target}/client">
		        <classpath refid="project.classpath"/>
		    </javac>
	        <jar destfile="${target}/wsclient-uat/ws-client-uat.jar"
	           basedir="${target}/client"
	        />

	    </target>

	<target name="wsimport-local" depends="build-server">
	                <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	                    <classpath refid="jaxws.classpath"/>
	                </taskdef>

	                <echo message="Running wsimport"/>
	                <wsimport debug="true"
	                          keep="true"
	                          destdir="${generated.client}"
	                          package="au.com.intergy.invoice.webservice"
	                          wsdl = "http://localhost:8086/Invoice/InvoiceServices?wsdl"
	                />
	        </target>
	<target name="build-client-local" depends="wsimport-local">
	            <echo message="Compiling client classes"/>
	            <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${generated.client}" destdir="${target}/client">
	                <classpath refid="project.classpath"/>
	            </javac>

	            <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/webclient" destdir="${target}/client">
	                <classpath refid="project.classpath"/>
	            </javac>
	            <javac source="1.5" target="1.5" includeantruntime="false"  srcdir="${src}/au/com/intergy/invoice/common" includes="Configuration.java, *Util*.java"  destdir="${target}/client">
	                <classpath refid="project.classpath"/>
	            </javac>
	            <jar destfile="${target}/wsclient-local/ws-client-local.jar"
	               basedir="${target}/client"
	            />

	        </target>

    <target name="build-server" depends="wsgen">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac source="1.5" target="1.5" includeantruntime="false"  destdir="${target}/classes" excludes="**/webclient/**">
            <src path="${src}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="war" depends="build-server">
        <war destfile="${target.war}" webxml="${webapp}/WEB-INF/web.xml">
          <fileset dir="${webapp}"/>
          <classes dir="${target}/classes"/>
        </war>
     </target>

     <target  name="deploy" depends="war">
         <copy file="${target.war}"
            todir="${deploy.dir}"/>
     </target>


	<target name="jar-filegenerator-uat" depends="compile-server">
	        <jar destfile="${target}/uat/cs_invoice_filegenerator.jar"
	               basedir="${build.dir}"
	               includes="**/common/**, **/filegenerator/**"
	               excludes="**/*Test.class"
	          />
	</target>

	<target name="jar-emailsender-uat" depends="compile-server">
	            <jar destfile="${target}/uat/cs_invoice_emailsender.jar"
	                   basedir="${build.dir}"
	                   includes="**/common/**, **/delivery/**"
	                   excludes="**/*Test.class"
	              />
	</target>
	<target name="jar-printer-uat" depends="compile-server">
	       <jar destfile="${target}/uat/cs_invoice_printer.jar"
	        basedir="${build.dir}"
	        includes="**/common/**, **/delivery/**"
	        excludes="**/*Test.class"
	       />
	</target>

	<target name="jar-filetransfer-uat" depends="compile-server">
	           <jar destfile="${target}/uat/cs_invoice_filetransfer.jar"
	            basedir="${build.dir}"
	            includes="**/common/**, **/delivery/**"
	            excludes="**/*Test.class"
	           />
	    </target>

	 <target name="jar-archiver-uat" depends="compile-server">
                <jar destfile="${target}/uat/cs_archiver.jar"
                       basedir="${build.dir}"
                       includes="**/common/**, **/tool/**"
                       excludes="**/*Test.class"
                  />
        </target>


     <target name="jar-filegenerator" depends="compile-server">
     	<jar destfile="${target}/filegenerator/cs_invoicerun_filegenerator.jar"
     	       basedir="${build.dir}"
     	       includes="**/common/**, **/filegenerator/**"
     	       excludes="**/*Test.class"
     	  />
	 </target>
	 <target name="jar-emailsender" depends="compile-server">
	        <jar destfile="${target}/emailsender/cs_invoicerun_emailsender.jar"
	               basedir="${build.dir}"
	               includes="**/common/**, **/delivery/**"
	               excludes="**/*Test.class"
	          />
	</target>
	<target name="jar-printer" depends="compile-server">
	   <jar destfile="${target}/cs_invoicerun_printer.jar"
	   	basedir="${build.dir}"
	    includes="**/common/**, **/delivery/**"
	    excludes="**/*Test.class"
	   />
	</target>
	<target name="jar-filetransfer" depends="compile-server">
	       <jar destfile="${target}/filetransfer/cs_invoicerun_filetransfer.jar"
	        basedir="${build.dir}"
	        includes="**/common/**, **/delivery/**"
	        excludes="**/*Test.class"
	       />
	</target>
        <target name="-copy-webdir">
        <!--<copy todir="${build.web.dir}">
            <fileset dir="${web.docbase.dir}" excludes="${build.web.excludes}"/>
        </copy>
        <copy todir="${build.web.dir}/WEB-INF">
            <fileset dir="${webinf.dir}" excludes="${build.web.excludes}"/>
        </copy>-->
        </target>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building
      -post-dist:                called after archive building
      -post-clean:               called after cleaning build products
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are:

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project
      javadoc-build:          javadoc generation

    Example of overriding the target for project execution could look like

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on
    compile target as regular run target does. Again, for list of available
    properties which you can use check the target you are overriding in
    nbproject/build-impl.xml file.

    -->
</project>
